{
  "name": "literal-i18n-demo-next-16",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "extract": "literal-i18n-extract",
    "build": "npm run extract && next build"
  },
  "dependencies": {
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "literal-i18n": "^0.1.8"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.0.0"
  }
}
